{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["typescript"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "emmet.showAbbreviationSuggestions": true,
  "tailwindCSS.emmetCompletions": true,
  "emmet.showSuggestionsAsSnippets": true,
  "editor.snippetSuggestions": "bottom"
}
